# AOS-labs

./: .gitignore  README.md
CXFSpringDemo/: nb-configuration.xml  pom.xml
CXFSpringDemo/src/main/resources/: client-beans.xml
CXFSpringDemo/src/main/webapp/WEB-INF/: server-beans.xml  web.xml
aos_lab02/: pom.xml
aos_lab02/src/main/java/edu/aos_lab02/: Class2Client.java  Class2ServiceDate.java  ClassToServiceSumAndProduct.java
aos_lab02/src/test/java/edu/ilovevegetables/aos_lab02/: AppTest.java
final-work/: printingserver.wsdl
final-work/BookingServer/: booking_dp_script.sql  nb-configuration.xml  pom.xml  pom3.xml
final-work/BookingServer/src/main/java/cz/cvut/aos/bookingserver/dao/: AirTicketDao.java
final-work/BookingServer/src/main/java/cz/cvut/aos/bookingserver/dao/contract/: GenericDAO.java  SpecificDAO.java
final-work/BookingServer/src/main/java/cz/cvut/aos/bookingserver/dao/impl/: DefaultSpecificDAO.java  GenericDAODispatcher.java  GenericHibernateJpa2DAO.java  SpringBasicSpecificDAO.java
final-work/BookingServer/src/main/java/cz/cvut/aos/bookingserver/model/: AirTicket.java  Flight.java
final-work/BookingServer/src/main/java/cz/cvut/aos/bookingserver/model/adapter/: TimestampAdapter.java
final-work/BookingServer/src/main/java/cz/cvut/aos/bookingserver/service/: BookingService.java  BookingServiceImpl.java  FlightService.java  FlightServiceImpl.java
final-work/BookingServer/src/main/java/cz/cvut/aos/bookingserver/service/exception/: FlightCapacityExceededException.java  SeatNotAvailable.java  UnknownAirTicketException.java  UnknownFlightException.java
final-work/BookingServer/src/main/java/cz/cvut/aos/bookingserver/webservice/: BookingService.java  BookingServiceImpl.java
final-work/BookingServer/src/main/webapp/WEB-INF/spring/: ws-config.xml
final-work/BookingServer/src/test/java/cz/cvut/aos/bookingserver/persistance/: AbstractServiceTest.java  BookingServerTest.java
final-work/BookingServer/src/test/resources/: context-test.xml  log4j.xml
final-work/BookingServerClient/: pom.xml
final-work/FlyingCompany/: newticket.txt  newticket3.txt  pom.xml
final-work/InterfaceServer/: nb-configuration.xml  newticket.txt  newticket2.txt  newticket3.txt  pom.xml  pom2.xml
final-work/InterfaceServer/src/main/webapp/WEB-INF/spring/: ws-config.xml
final-work/InterfaceServer/src/test/resources/: context-test.xml  log4j.xml  ws-config.xml
final-work/PaymentServer/: pom.xml
final-work/PaymentServer/src/main/webapp/WEB-INF/spring/: persistence.xml  ws-config.xml
final-work/PaymentServerClient/: pom.xml
final-work/PrintingServer/: nb-configuration.xml  newticket.txt  pom.xml
final-work/PrintingServer/src/main/webapp/WEB-INF/: web.xml
final-work/PrintingServer/src/test/resources/: ws-config.xml
final-work/PrintingServerClient/: pom.xml  ticket.txt
lab02/: pom.xml
lab02/src/main/java/edu/tomy/aoscvicenie03/: Class3Client.java  User.java
lab02/src/main/java/edu/tomy/cvicenie02b/: Class2Client.java  Class2ServiceDate.java  ClassToServiceSumAndProduct.java  SumAndProductServiceRequest.java
lab02/src/test/java/edu/tomy/aoscvicenie03/: AppTest.java
lab03/aos_lab02/: pom.xml
lab03/aos_lab02/src/main/java/edu/aos_lab02/: SumAndProductServiceRequest.java
lab03/aos_lab02/src/main/java/edu/aos_lab03/: Class3Client.java  (+2 more)
lab04/aos-lab04/: nb-configuration.xml  pom.xml
lab04/aos-lab04-BookServiceClient/: pom.xml
lab04/aos-lab04/src/: jax-ws-catalog.xml
lab04/aos-lab04/src/main/java/edu/tomy/aoslab04/: Book.java  BookService.java  BookServiceInMemoryImpl.java  SumService.java  SumServiceIface.java
lab04/aos-lab04/src/main/webapp/WEB-INF/: beans.xml
lab04/aos-lab04/src/wsdl/localhost_8082/cxf_spring/: SimpleFileServer.wsdl  SimpleFileServer.wsdl_simple-file-server.wsdl
lab05/lab05/: pom.xml
lab05/lab05/src/main/java/concat/: Concat.java  ConcatOperation.java  ConcatResponse.java  ConcatService.java  ConcatServiceImpl.java  ConcatService_ConcatSOAP_Client.java  ConcatService_ConcatSOAP_Server.java  ConcatWSDL.java  ObjectFactory.java  package-info.java
lab05/lab05/src/main/resources/: concatenation.xml
lab05/lab05BookStoreTopToDown/: pom.xml
lab05/lab05BookStoreTopToDown/src/main/java/: BookStore.wsdl
lab05/lab05BookStoreTopToDown/src/main/java/bookStore/: Book.java  BookCollection.java  BookStorePortType.java  BookStorePortTypeImpl.java  BookStorePortType_BookStorePort_Server.java  BookStoreService.java  ObjectFactory.java  package-info.java
lab06/lab06division/: pom.xml
lab06/lab06division/src/main/java/division/: Divide.java  DivideResponse.java  DivisionByZeroException.java  DivisionByZeroException_Exception.java  DivisionServiceIface.java  DivisionServiceIfaceImpl.java  DivisionServiceIface_DivisionServicePort_Server.java  DivisionServiceService.java  ObjectFactory.java  package-info.java
lab06/lab06division/src/main/resources/: division.xml
lab06/lab06filesending/: pom.xml
lab06/lab06simplefileserver/: pom.xml
lab06/lab06simplefileserver/src/main/resources/: filesending-base64.xml  filesending-mime.xml  simple-file-server.xml
lab07/BestGoalScorers/: pom.xml
lab07/aos-mashup/: pom.xml
lab07/aos-mashup/src/main/java/cz/cvut/fel/agents/aos/mashup/beans/: DateManagedBean.java  MashupUser.java  RandomRESTCallingManagedBean.java  ScorersComparator.java  UsersManagedBean.java
lab07/aos-mashup/src/main/webapp/: home.xhtml
lab08/: division.xml
lab08/DivisionSecurityDemo/: pom.xml
lab08/DivisionSecurityDemo/src/main/webapp/WEB-INF/: beans.xml
lab08/DivisionSecurityStandalone/: pom.xml
lab08/DivisionSecurityStandalone/src/main/resources/: SecureService.wsdl  crypto.properties
lab08/DynamicProxyDemo/: pom.xml
lab08/ExtendingDemo/: pom.xml
lab08/keys/: c1.cer  c1.csr  cacert.pem  cakey.pem  careq.pem  client.ks
server/: pom.xml
server/src/main/java/cz/cvut/fel/aos/db/entities/: UserEntity.java
server/src/main/java/cz/cvut/fel/aos/resources/: UsersResource.java
server/src/main/java/cz/cvut/fel/aos/resources/mapping/: MappingUser.java
server/src/main/webapp/WEB-INF/: web.xml
(+427 files in other folders)
